# ProjetS4

./: pom.xml
generated-projects/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
generated-projects/src/main/java/com/monprojet/controller/: BaseController.java
generated-projects/src/main/java/com/monprojet/repository/: BaseRepository.java
generated-projects/src/main/java/com/monprojet/service/: BaseService.java
generated-projects/src/main/java/org/monprojet/controller/: BaseController.java
generated-projects/src/main/java/org/monprojet/repository/: BaseRepository.java
generated-projects/src/main/java/org/monprojet/service/: BaseService.java
generated-projects/src/main/java/org/monprojet/streaming/controller/: BaseController.java
generated-projects/src/main/java/org/monprojet/streaming/model/: note.java  user.java
generated-projects/src/main/java/org/monprojet/streaming/repository/: BaseRepository.java
generated-projects/src/main/java/org/monprojet/streaming/service/: BaseService.java
src/main/java/com/example/project_generator/: CommandLineInterface.java  ProjectGeneratorApplication.java
src/main/java/com/example/project_generator/config/: FreemarkerConfig.java  InitializrConfig.java  ProjectConfig.java  TechnologyConfig.java
src/main/java/com/example/project_generator/configuration/: ArchitectureContributors.java  CICRPluginInContributors.java  DockerComposeContributor.java  DockerFileContributors.java  GitLabCIContributor.java  ProjectSocketContributors.java  SubconnectManifestContributors.java
src/main/java/com/example/project_generator/controller/: ProjectGeneratorController.java
src/main/java/com/example/project_generator/converter/: CustomProjectRequestToDescriptionConverter.java
src/main/java/com/example/project_generator/init/: ServiceApplication.java
src/main/java/com/example/project_generator/model/: CustomProjectDescription.java  CustomProjectRequest.java
src/main/java/com/example/project_generator/service/: CompatibilityResolver.java  ProjectGenerationService.java
src/main/resources/: application.properties  compatibility.json
src/main/resources/templates/: .gitignore.ftl  .gitlab-ci.yml.ftl  Dockerfile.ftl  Entity.java.ftl  Help.md.ftl  docker-compose.ftl  pom.xml.ftl
src/test/java/com/example/project_generator/: ProjectGeneratorApplicationTests.java
