spring.application.name=project-generator
project.directory=./generated-projects
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.jsp.enabled=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false 